login page (group)/UserSLogin.xaml

<Window x:Class="SQL_Group_4115_4212.UserLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQL_Group_4115_4212"
        mc:Ignorable="d"
        Title="UserLogin" Height="450" Width="400"  WindowStyle="None">

    <Window.Resources>
        <ImageBrush x:Key="BackgroundBrush" ImageSource="/Images/images.jpg"/>
    </Window.Resources>

    <Grid Background="{StaticResource BackgroundBrush}">
        <StackPanel Orientation="Vertical" >
            <Label  
                Height="50" RenderTransformOrigin="0.488,-3.374" Content="User Login" 
                HorizontalAlignment="Center" FontSize="30" Foreground="BlanchedAlmond" FontWeight="DemiBold"/>
            <Label Style="{StaticResource label}"
                   Content="UserName"  Height="30" Width="100" 
                   Margin="10"
                   HorizontalAlignment="Center"/>
            <TextBox Style="{StaticResource textbox}"
                x:Name="RegUsernameText" Height="30" Width="200" Background="Black"/>
            <Label Style="{StaticResource label}"
                   Content="Password"  Height="30" Width="100"
                   Margin="10"
                   HorizontalAlignment="Center"/>
            <PasswordBox FontSize="15" Foreground="White" x:Name="RegPasswordText" Height="30" Width="200" Background="Black"/>
            <Button Style="{StaticResource mainbutton}"
                Click="UserLoginBtn_Click" Height="45" Width="120" 
                    Content="Login" HorizontalAlignment="Center" Margin="10"/>
            <Button Style="{StaticResource mainbutton}"
                    Content="Sign In" Click="UserSignIn_Click" 
                    Height="45" Width="120"
                    HorizontalAlignment="Center" Margin="10"/>
            <Button Style="{StaticResource mainbutton}"
                    Click="ExitBtn_Click"
                    x:Name="ExitBtn" Content="Exit" Height="45" Width="120" Margin="10"/>
        </StackPanel>
    </Grid>


</Window>


