login page (group)/UserSProfile.xaml

<Window x:Class="SQL_Group_4115_4212.UserSProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQL_Group_4115_4212"
        mc:Ignorable="d"
        Title="UserSProfile" Height="450" Width="400"
         WindowStyle="None">
    <Window.Resources>
        <ImageBrush x:Key="BackgroundBrush" ImageSource="/Images/images.jpg"/>
    </Window.Resources>

    <Grid Background="{StaticResource BackgroundBrush}">
        <StackPanel Height="450" Width="400" Orientation="Vertical">
            <Image Source="/Images/download (1).jpg" Height="60" Width="60" Stretch="Uniform"/>
            <TextBlock Style="{StaticResource textblock}" HorizontalAlignment="Right" Height="30" Width="250" Margin="50 10 20 10" FontSize="20" RenderTransformOrigin="0.517,1.912">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} {1}">
                        <Binding Path="FirstName"/>
                        <Binding Path="LastName"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <TextBlock Text="{Binding StuId, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource textblock}" HorizontalAlignment="Center" x:Name="StuIdText" Height="20" Width="200" Margin="100 0 0 10" RenderTransformOrigin="0.495,-0.825"/>
            <TextBlock Text="{Binding StuEmail, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource textblock}" HorizontalAlignment="Center" Margin="110 0 0 10" x:Name="RegUsernameText" Height="20" Width="200"/>
            <ListView Name="ModuleList" ItemsSource="{Binding User}" Margin="0 0 0 100">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="150" Header="Module" />
                        <GridViewColumn Width="50" Header="Grade" />

                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="GPA" Height="20" Width="30"/>
                <TextBlock Text="2.56"  Height="20" Width="50"/>

            </StackPanel>
            <Button x:Name="PSWD" Height="20" Width="150" Content="Change my password" Click="PSWD_Click"/>

        </StackPanel>
    </Grid>
</Window>
