login page (group)/Window1.xaml

<Window x:Class="SQL_Group_4115_4212.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQL_Group_4115_4212"
        mc:Ignorable="d"
        Title="Window1" Height="1000" Width="1000"  WindowStyle="None">
    <Grid Margin="0,0,0,-16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <ListView Name="ItemList" Margin="5,20,5,0" Height="580" VerticalAlignment="Top">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Clear" Click="MenuItem_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>

            <ListView.View>
                <GridView>
                    <GridViewColumn Width="150" Header="Student ID">
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="FontSize" Value="12" />
                                <Setter Property="FontWeight" Value="Bold" />
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding StuID}" Style="{StaticResource textblock}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="200" Header="Full Name">
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="FontSize" Value="12" />
                                <Setter Property="FontWeight" Value="Bold" />
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Style="{StaticResource textblock}">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1}">
                                            <Binding Path="FirstName"/>
                                            <Binding Path="LastName"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="200" Header="Address">
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="FontSize" Value="12" />
                                <Setter Property="FontWeight" Value="Bold" />
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Address}" Style="{StaticResource textblock}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="200" Header="Email">
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="FontSize" Value="12" />
                                <Setter Property="FontWeight" Value="Bold" />
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Email}" Style="{StaticResource textblock}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <CheckBox x:Name="EnableCheckBox" Content="Edit" HorizontalAlignment="Left" Margin="10,320,0,0" VerticalAlignment="Top"/>

        <Grid x:Name="EditGrid" IsEnabled="{Binding ElementName=EnableCheckBox, Path=IsChecked}" Margin="10,357,0,0" VerticalAlignment="Top" Height="107">
            <Label Content="Student ID" Height="30" Width="100" HorizontalAlignment="Left" Margin="3,18,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.618,0.5"/>
            <TextBox x:Name="NameTextBox" Text="{Binding ElementName=ItemList, Path=SelectedItem.Name, Mode=OneWay}" Height="30" Width="250" Margin="145,18,350,48" />
        </Grid>

        <Button x:Name="crtbtn" Click="crtbtn_Click" Content="Create" Width="136" HorizontalAlignment="Right" Margin="0,725,783,251" Style="{StaticResource crudBtn}" RenderTransformOrigin="0.59,0.49"/>
        <Button x:Name="RdBtn" Click="RdBtn_Click" Content="Read" Width="136"  Margin="274,725,530,251" Style="{StaticResource crudBtn}" RenderTransformOrigin="0.024,0.812"/>
        <Button x:Name="UpdatBtn" Click="UpdatBtn_Click" Width="136" Content="Update" Margin="500,725,314,251" RenderTransformOrigin="-0.146,0.819" Style="{StaticResource crudBtn}"/>
        <Button x:Name="DltBtn" Click="DltBtn_Click" Content="Delete" Width="NaN" Margin="769,725,89,251" Style="{StaticResource crudBtn}"/>
    </Grid>
</Window>
